# view-usages-content-action-sample

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
.github/workflows/: on-code-change.yml  on-merge.yml
src/javascript/: init.js
src/javascript/ViewUsagesContentAction/: ViewUsagesActionComponent.jsx  register.jsx
src/main/resources/javascript/locales/: de.json  en.json  fr.json
